# AtTheMoment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atthemoment/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/rizzoli/atthemoment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atthemoment/: LinesActivity.java  MainActivity.java  MapActivity.java  Mezzo.java  SecondActivity.java
app/src/main/java/com/example/atthemoment/API/: ApiFermata.java  ApiListaMezzi.java  ApiMezzo.java
app/src/main/java/com/example/atthemoment/activity/: LinesActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/atthemoment/controller/: RicercaMezzi.java
app/src/main/res/drawable/: gradient_background_page1.xml  info_item_background.xml  list_item_background.xml  round_corner_white.xml
app/src/main/res/layout/: activity_around.xml  activity_lines.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_stop.xml  activity_transport.xml  fragment_header.xml  fragment_list_item.xml  fragment_listview_lines.xml  fragment_stop_info.xml  fragment_tab_bar.xml  lines.xml  listview_lines.xml  map_activity.xml  second_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atthemoment/: ExampleUnitTest.java
app/src/test/java/it/rizzoli/atthemoment/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+59 files in other folders)
