<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_page1"
    tools:context="it.rizzoli.atthemoment.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

    </FrameLayout>

    <TextView
        android:id="@+id/subHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Informazioni recenti"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/button_go_tram"
            android:layout_width="0dp"
            android:tag="1"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/tramIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_tram" />

            <TextView
                android:id="@+id/tramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"
            android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Bus Button -->
        <LinearLayout
            android:id="@+id/button_go_autobus"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/busIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_bus" />

            <TextView
                android:id="@+id/busText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUS"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"

                android:paddingTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_go_treno"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/trainIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_train" />

            <TextView
                android:id="@+id/trainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRENO"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"

                android:paddingTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_go_metro"
            android:tag="0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/metroIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_metro" />

            <TextView
                android:id="@+id/metroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METRO"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"
                android:paddingTop="8dp" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/button_go_to_news"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:text="News"
        android:background="#E0E0E0"
        android:textSize="16sp"
        android:padding="12dp"
        />

    <FrameLayout
        android:id="@+id/container_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />

</LinearLayout>

