<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_page1"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="At The Moment"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Informazioni recenti"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subHeaderText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Informazioni recenti"
            android:textColor="#E0E0E0"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Grid Layout for Main Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp"
        >

        <!-- Tram Button -->
        <LinearLayout
            android:id="@+id/button_go_lines"
            android:layout_width="0dp"
            android:tag="6"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/tramIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_tram" />

            <TextView
                android:id="@+id/tramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"
            android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Bus Button -->
        <LinearLayout
            android:id="@+id/button_go_line_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/busIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_bus" />

            <TextView
                android:id="@+id/busText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUS"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"

                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Train Button -->
        <LinearLayout
            android:id="@+id/button_go_line_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/trainIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_train" />

            <TextView
                android:id="@+id/trainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRENO"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"

                android:paddingTop="8dp" />
        </LinearLayout>

        <!-- Metro Button -->
        <LinearLayout
            android:id="@+id/button_go_line_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/metroIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_metro" />

            <TextView
                android:id="@+id/metroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METRO"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/tiny5"
                android:paddingTop="8dp" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/button_go_to_second"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:text="← Torna Indietro"
        android:background="#E0E0E0"
        android:textSize="16sp"
        android:padding="12dp"
        />
    <!-- Back Button -->

    <!-- NavBar Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        android:layout_height="0dp"
        android:layout_weight="12"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#CACACA"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <!-- Button Train Start -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navImgTrain"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_train" />

                <Button
                    android:id="@+id/navTrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="TestClick" />
            </FrameLayout>
            <!-- Button Train End -->

            <!-- Button Tram Start -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navImgTram"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tram" />

                <Button
                    android:id="@+id/navTram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="TestClick" />
            </FrameLayout>
            <!-- Button Tram End -->

            <!-- Button Metro Start -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navImgMetro"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_metro" />

                <Button
                    android:id="@+id/navMetro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:onClick="TestClick" />
            </FrameLayout>
            <!-- Button Metro End -->

            <!-- Button Bus Start -->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/navImgBus"
                    android:layout_width="68dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_bus" />

                <Button
                    android:id="@+id/navBus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"

                    android:onClick="TestClick" />
            </FrameLayout>
            <!-- Button Bus End -->

        </LinearLayout>
    </RelativeLayout>
    <!-- NavBar End -->
</LinearLayout>

