<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_page1"
    android:orientation="vertical"
    android:weightSum="100">


    <FrameLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/andataRitornoRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checkedButton="@id/radioAndata"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioAndata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andata"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioRitorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ritorno"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Cerca..."
            android:iconifiedByDefault="false">
        </SearchView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone" />
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        />

    <Button
        android:id="@+id/button_go_to_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:background="#E0E0E0"
        android:padding="12dp"
        android:text="← Torna Indietro"
        android:textSize="16sp" />

</LinearLayout>
