<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/list_item_background"
    >

    <!-- Number on the left side -->
    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2342-45 METRO 34"
        android:maxWidth="90dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/metro_time_sign_regular"
        android:textColor="@color/yellow_led" />

    <!-- Description on the right side -->
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_number"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:text="Cose che descrivono cose possibilmente troppo lunghe e potrebbero dare problemi ma non sembra"
        android:fontFamily="@font/metro_time_sign_regular"
        android:textColor="@color/yellow_led"
        android:layout_alignBaseline="@id/item_number" />
</RelativeLayout>
